<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @import url(https://necolas.github.io/normalize.css/7.0.0/normalize.css);
        
        .abc{
            width: 400px;
            height: 400px;
            background: #e944ff;
            border: 3px solid yellow;
            padding: 50px 20px;
            margin: 0px;
            box-sizing: border-box;
            margin: 50px auto;
           /* 文字 */
            color: #00ffe2;
            font-size: 40px;
            text-align: center;
/*          line-height: 400px;*/
        }
        
    </style>
</head>

<body>
    <div class="abc">
    
    hellow
    
    
    </div>
    
    
</body>

</html>
